backcall==0.1.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
dash==0.21.1
dash-core-components==0.21.0rc1
dash-html-components==0.11.0
dash-renderer==0.13.0
dash-table-experiments==0.6.0
decorator==4.3.0
docopt==0.6.2
Flask==1.0.2
Flask-Compress==1.4.0
idna==2.7
ipdb==0.11
ipython==6.4.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter-core==4.4.0
loremipsum==1.0.5
MarkupSafe==1.0
ml-board==0.0.1
nbformat==4.4.0
numpy==1.14.5
parso==0.1.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==8.3.2
pipreqs==0.4.9
plotly==3.0.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
Pygments==2.2.0
pymongo==3.7.0
pytz==2018.5
requests>=2.20.0
retrying==1.3.3
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
Werkzeug==0.14.1
yarg==0.1.9
